<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura de Rua 4 Elementos Hip Hop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Corpo */
        body {       
            background-image: url("./img/quatro-elementos-hip-hop.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff; /* Cor do texto clara */
        }

        #logo {
            filter: drop-shadow(8px 8px 3px rgba(0, 0, 0, 0.5)); /* Sombra com deslocamento X de 2px, deslocamento Y de 2px, desfoque de 4px e cor rgba(0, 0, 0, 0.5) */
            width: 120px; /* Tamanho da logo */
            margin-top: 10px; /* Ajuste a margem superior conforme necessário */
        }

        .navbar {
            padding: 0.5rem;
            max-width: 30%;
            margin: auto; /* Centraliza a barra de navegação */
            backdrop-filter: blur(10px); /* Ajuste o valor do desfoque conforme necessário */
            background-color: rgba(32, 32, 32, 0.5); /* Defina uma cor de fundo com transparência */
        }

        .navbar-nav .nav-link:hover {
            color: #323096; /* Mudar a cor do texto para branco */
            background-color: rgba(255, 255, 255, 0.2); /* Mudar a cor de fundo com transparência */
            border-radius: 5px; /* Arredondar as bordas */
        }


        .titulo {
            margin-top: 25px; /* Ajuste o valor conforme desejado */
            margin-bottom: 15px;

        }

        /* Fundo escuro para todo o conteúdo, exceto o body */
        .content-container {
            background-color: rgba(0, 0, 0, 0.6); /* Ajuste a opacidade conforme necessário */
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px; /* Adicione espaço acima do conteúdo */
        }

        .texto-container {
            max-width: 900px; /* Defina a largura máxima desejada */
            margin-left: auto; /* Alinhar o contêiner ao centro */
            margin-right: auto; /* Alinhar o contêiner ao centro */
        }


        /* Estilo para as imagens e seus textos */
        .image {
            background-color: rgba(0, 0, 0, 0.6); /* Cor de fundo com transparência */
            border-radius: 10px; /* Border radius de 10 pixels */
            padding: 20px;
            margin-top: 20px; /* Adicione espaço acima das imagens */
            margin-bottom: 20px;
            border: 1px solid #5f5e5e;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Sombra branca com desfoque */
        }

        .image img {
            border-radius: 10px; /* Raio de borda de 10 pixels */
        }

        /* Ajustar a altura dos vídeos proporcionalmente */
        .video-container iframe {
            width: 100%;
            height: calc(90vw * 0.45); /* Defina a altura em relação à largura da tela */
            border-radius: 8px;
        }

        /* Estilo para os vídeos */
        .video-container {
            background-color: rgba(0, 0, 0, 0.6); /* Cor de fundo com transparência */
            border-radius: 10px; /* Border radius de 10 pixels */
            padding: 20px;
            margin-top: 30px; /* Adicione espaço acima dos vídeos */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Sombra branca com desfoque */
        }

        /* Escurecer background do formulário */
        #forms {
            background-color: rgba(0, 0, 0, 0.6); /* Ajuste a opacidade conforme necessário */
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px; /* Adicione espaço acima do formulário */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Sombra branca com desfoque */
        }

        /* Estilos para a barra de rolagem */
            ::-webkit-scrollbar {
            width: 8px; /* Largura da barra de rolagem */
            }

            ::-webkit-scrollbar-track {
            background-color: #a0a0a0; /* Cor de fundo do trilho */
            }

            ::-webkit-scrollbar-thumb {
            background-color: #888; /* Cor do polegar */
            border-radius: 4px; /* Borda arredondada do polegar */
            }

            ::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* Cor do polegar ao passar o mouse */
            }

            ::-webkit-scrollbar-corner {
            background-color: #f1f1f1; /* Cor de fundo da ponta */
            }


        
      
    </style>
</head>
<body class="d-flex align-items-center justify-content-center"> <!-- Adicionando classe d-flex -->
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <div class="background-overlay"></div> <!-- Overlay escuro -->
        <header class="mb-auto">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 text-center mb-2 mb-md-2">
                    <img src="./img/hip hop.png00.png" class="mt-1" id="logo" width="120px">
                </div>                
            </div>
            <div class="row">
                <nav class="col-md-6 navbar navbar-expand-lg navbar-dark ms-auto mb-1 mb-md-2"> <!-- Centralizando a barra de navegação -->
                    <div class="container-fluid justify-content-center">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center mb-1" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link fw-bold active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="#imagem-e-texto">Imagem</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="#videos">Vídeos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="#forms">Contato</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main class="px-3 mt-5 mb-5">
            <div class="container content-container"> <!-- Adicionando classe content-container -->
                <div class="historia">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="text-center">DE VOLTA ÀS RAÍZES DO HIP-HOP</h2>
                            <hr>
                            <div class="container-fluid ">
                                <div class="container pt-5 pb-5"> <!-- Adicionando padding para cima e para baixo -->
                                    <p class="lead text-center texto-com-efeito-vidro">
                                        Muitos falam sobre a cultura Hip-Hop, seus elementos, outros acham que são donos dessa cultura, sem sequer conhecerem suas origens e suas ideias principais, mas ter conhecimento sobre o passado é essencial para viver o presente e transmiti-lo com precisão, construindo o futuro. Falar do início é também lembrar do Kool Herc, ele era “o cara”! Ele foi considerado o “Pai do Hip-Hop” em sua totalidade. Kool fazia graffiti, era DJ, MC e sua turma dançava. A palavra B-Boy veio de Kool Herc, deveria representar o Bronx, na verdade era "Breaking Boys". Quando a galera estava “Breaking” nas festas, significava que eles estavam procurando encrenca, eram “Breaking Boys” e “Breaking Girls”. Quebrar vem da terminologia das ruas. A pergunta “Por que você está quebrando?” significava “Por que você está fazendo coisas fora do comum?” Ficar com raiva era ser “Quebrar”, ou seja, naquela época seria “ficar com raiva, ele está chutando o balde!”. Esta se tornou uma expressão oficial quando Kool Herc a usou. Os B-Boys eram “os garotos que quebraram” e as B-Girls eram “as garotas que quebraram”, o que não tinha ligação e não vinha de quebras, digamos assim, registradas, como muitos podem pensar ou acreditar.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

       <!-- Imagem e texto -->
<div class="container-fluid bg-dark">
    <div class="container" id="imagem-e-texto">
        <div class="row">
            <div class="col-md-12 text-center mt-4 mb-4" > <!-- Adicionando classe text-center aqui -->
                <h1 class="titulo">Quais são 4 elementos do Hip Hop</h1>
            </div>
            <div class="col-md-6">
                <div class="image">
                    <img src="img/Default_bgirl_4elements_hip_hop_1.jpg" class="img-fluid" alt="Imagem">
                    <h2 class="text-center mt-1">B.Boy/B.Girl</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla felis felis, pulvinar at fermentum in, feugiat at lorem. Integer non velit nisi.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="image">
                    <img src="img/Default_grafiteiro_4elements_hip_hop_1.jpg" class="img-fluid" alt="Imagem">
                    <h2 class="text-center mt-1">Graffiti</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla felis felis, pulvinar at fermentum in, feugiat at lorem. Integer non velit nisi.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="image">
                    <img src="img/Default_dj_kool_herc_bboy_Crazy_Lags_Afrikabambaata_0.jpg" class="img-fluid" alt="Imagem">
                    <h2 class="text-center mt-1">DJ (Disc Jockey)</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla felis felis, pulvinar at fermentum in, feugiat at lorem. Integer non velit nisi.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="image">
                    <img src="img/Default_mestre_de_cerimnia_com_microfone_4elements_hip_hop_0.jpg" class="img-fluid" alt="Imagem">
                    <h2 class="text-center mt-1">MC (Mestre de Cerimônia)</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla felis felis, pulvinar at fermentum in, feugiat at lorem. Integer non velit nisi.</p>
                </div>
            </div>
        </div>
    </div>
</div>


        <hr>


        <!-- Background escuro para os vídeos -->
        <div class="container-fluid bg-dark py-4">
            <div class="col-md-12 text-center mt-4 mb-4" > <!-- Adicionando classe text-center aqui -->
            <h1  class="titulo">Como era Hip Hop anos 70</h1>
            <div class="row" id="videos">
                <div class="col-md-6">
                    <div class="video-container">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Jdb3MTz7xXg" allowfullscreen></iframe>
                        <h1>Kool Herc</h1>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="video-container">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qg0f4SAXRlg?si=YAC9h1MeYBKY163e" title="Rock Stead Crew" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h1>Rock Stead Crew</h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- Formulário de contato -->
        <footer class="mt-auto text-white-50 bg-dark"> <!-- Adicionando classe bg-dark -->
            <div class="container">
                <div class="mt-4">
                    <h2 class="text-center text-white">Entre em contato</h2>
                    <form class="formulario" id="forms">
                        <div class="mb-3">
                            <label for="nome" class="form-label text-white">Nome</label>
                            <input type="text" class="form-control" id="nome" name="nome">
                            <div id="nomeError" class="text-danger"></div> <!-- Mensagem de erro para o nome -->
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label text-white">Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                            <div id="emailError" class="text-danger"></div> <!-- Mensagem de erro para o email -->
                        </div>
                        <div class="mb-3">
                            <label for="mensagem" class="form-label text-white">Mensagem</label>
                            <textarea class="form-control" id="mensagem" name="mensagem" rows="3"></textarea>
                            <div id="mensagemError" class="text-danger"></div> <!-- Mensagem de erro para a mensagem -->
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <hr>
                <p class="text-center">Página em <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://github.com/celo-pereira" class="text-white">@Marcelo Pereira Dev-2024</a>.</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>
